//--- Benchmark description ---
%description
name=JSONInsert
version=1.0.0
variant=Oracle Database
defaults.properties=sb.properties

//--- Infrastructure ---
%iaas
deploy_worker(@/oracle/oci/vm.tf)

%paas
//deploy_data_store(@/oracle/oci/dbcs_vm.tf)

%configure
create_user_worker(sb)
set_user(sb)
download_and_uncompress(
  https://download.java.net/java/GA/jdk10/10.0.1/fb4372174a714e6b8c52526dc134031e/10/openjdk-10.0.1_linux-x64_bin.tar.gz,
  ~/sb )
//install_worker(@/oracle/oci/openjdk,version=10,user=sb)
//install_bench(@./json-insert.jar,user=sb)
/* configure_data_store( ./jsoninsert-oracle ) */

%run
// java

%report

%destroy
