//--- Benchmark description ---
%description
name=JSONInsert
version=1.0.0
variant=Oracle Database
defaults.properties=sb.properties
authors=Loïc Lefèvre

//--- Infrastructure ---
%iaas
wk_deploy(@/oracle/oci/base.tf)
wk_deploy(@/oracle/oci/vm.tf)

%paas
// deploy data store using terraform
ds_deploy(@/oracle/oci/dbcs_vm.tf)

%configure
// screaming bench user
wk_create_user(sb)
wk_set_user(sb)
// download and uncompress open JDK 10
wk_download_and_uncompress(
  https://download.java.net/java/GA/jdk10/10.0.1/fb4372174a714e6b8c52526dc134031e/10/openjdk-10.0.1_linux-x64_bin.tar.gz,
  ~/sb )
// download and compile JSON Insert testcase
wk_download(@Main.java,~/sb)
wk_download(@ojdbc8.jar,~/sb/lib)
wk_set_env(JAVA_HOME,~/sb/jdk-10.0.1)
wk_set_env(PATH,+${JAVA_HOME}/bin)
wk_run(~/sb,javac -cp ./lib/ojdbc8.jar Main.java,true)
wk_run(~/sb,java -cp .:./lib/ojdbc8.jar Main 2,true)

// ds_configure(@oracle_database_setup.sql)

%run
// java

%report

%destroy
